<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1ad4d3ae1e.js" crossorigin="anonymous" defer></script>
    <title>Ranjeet Singh | Projetcs</title>
    <link rel="stylesheet" href="../style.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <div class="container">
        <nav class="navbar">
            <a href="project.html" class="brand-link">
                <h2 class="brand-title">&lt projects /&gt</h2>
            </a>
            <ul>
                <li class="inline-list-items"><a href="/" class="nav-li">Home</a></li>
                <li class="inline-list-items"><a href="/projects/project.html" class="nav-li active-page">Projects</a>
                </li>
                <li class="inline-list-items"><a href="/blogs/blogLanding.html" class="nav-li">Blogs</a></li>
            </ul>
        </nav>
        <header class="project-main">
            <img src="/images/projects.svg" alt="projects-illustrartion">
            <h1>"Talk is cheap. Show me the code."</h1>
        </header>
        <section>
            <div class="sec-con">
                <h2 class="sec-heading">
                    11. Stock portfolio calculator
                </h2>
                <small>
                    <i class="fas fa-calendar-day"></i> Aug 2021
                </small>
                <p class="sec-text">
                   A GUI app builds using Vanilla JS, Here you can check whether your stock portfolio is gaining or
                   losing.
                </p>
                <div class="pro-sec-btn">
                    <a href="https://stock-pl.netlify.app/" class="links primary-link" target="_blank">
                        Live <i class="fab fa-chrome"></i>
                    </a>
                    <a href="https://github.com/jeetsdev/Build-Stock-PL" class="links secondary-link" target="_blank">
                        Source <i class="fab fa-github-alt"></i>
                    </a>
                </div>
            </div>
        </section>
        <section>
            <div class="sec-con">
                <h2 class="sec-heading">
                    10. Plaindrome birthday
                </h2>
                <small>
                    <i class="fas fa-calendar-day"></i> Aug 2021
                </small>
                <p class="sec-text">
                    A GUI app, Where you can check whether your birthdate is a palindrome number or not. You will also
                    get to know about the next palindrome number if it is not a palindrome one.
                </p>
                <div class="pro-sec-btn">
                    <a href="https://palindrome-birth-jeetsdev.netlify.app/" class="links primary-link" target="_blank">
                        Live <i class="fab fa-chrome"></i>
                    </a>
                    <a href="https://github.com/jeetsdev/Build-Palindrom-Birthday" class="links secondary-link"
                        target="_blank">
                        Source <i class="fab fa-github-alt"></i>
                    </a>
                </div>
            </div>
        </section>
        <section>
            <div class="sec-con">
                <h2 class="sec-heading">
                    9. Tackle the triangle
                </h2>
                <small>
                    <i class="fas fa-calendar-day"></i> Jul 2021
                </small>
                <p class="sec-text">
                    A GUI app, Here you can solve the basic questions of triangles like Finding area, Hypotenuse,
                    Angles, etc. There is also a quiz for you to test your triangle knowledge.
                </p>
                <div class="pro-sec-btn">
                    <a href="https://traingle.netlify.app/" class="links primary-link" target="_blank">
                        Live <i class="fab fa-chrome"></i>
                    </a>
                    <a href="https://github.com/jeetsdev/Build-Triangle-Quiz" class="links secondary-link"
                        target="_blank">
                        Source <i class="fab fa-github-alt"></i>
                    </a>
                </div>
            </div>
        </section>
        <section>
            <div class="sec-con">
                <h2 class="sec-heading">
                    8. Lucky birthday
                </h2>
                <small>
                    <i class="fas fa-calendar-day"></i> Jul 2021
                </small>
                <p class="sec-text">
                    Here you can check whether is your birthday is lucky or not by providing your birthdate and lucky
                    number.
                </p>
                <div class="pro-sec-btn">
                    <a href="https://lucky-birth.netlify.app/" class="links primary-link" target="_blank">
                        Live <i class="fab fa-chrome"></i>
                    </a>
                    <a href="https://github.com/jeetsdev/Lucky-Birthday" class="links secondary-link" target="_blank">
                        Source <i class="fab fa-github-alt"></i>
                    </a>
                </div>
            </div>
        </section>
        <section>
            <div class="sec-con">
                <h2 class="sec-heading">
                    7. Cash register
                </h2>
                <small>
                    <i class="fas fa-calendar-day"></i> Jul 2021
                </small>
                <p class="sec-text">
                    This app will help shopkeepers and others to return the rest amount after deducting the bill in a
                    minimum number of notes.
                </p>
                <div class="pro-sec-btn">
                    <a href="https://chnagescal.netlify.app/" class="links primary-link" target="_blank">
                        Live <i class="fab fa-chrome"></i>
                    </a>
                    <a href="https://github.com/jeetsdev/Cash-Register" class="links secondary-link" target="_blank">
                        Source <i class="fab fa-github-alt"></i>
                    </a>
                </div>
            </div>
        </section>
        <section>
            <div class="sec-con">
                <h2 class="sec-heading">
                    6. Fav movies
                </h2>
                <small>
                    <i class="fas fa-calendar-day"></i> Jun 2021
                </small>
                <p class="sec-text">
                    Here I am listing some of my favorite movies in different genres by creating a React app.
                </p>
                <div class="pro-sec-btn">
                    <a href="https://r1sqg.csb.app/" class="links primary-link" target="_blank">
                        Live <i class="fab fa-chrome"></i>
                    </a>
                    <a href="https://github.com/jeetsdev/Fav-Movies" class="links secondary-link" target="_blank">
                        Source <i class="fab fa-github-alt"></i>
                    </a>
                </div>
            </div>
        </section>
        <section>
            <div class="sec-con">
                <h2 class="sec-heading">
                    5. Play with plants
                </h2>
                <small>
                    <i class="fas fa-calendar-day"></i> Jun 2021
                </small>
                <p class="sec-text">
                    Okay, everyone has seen that there are some pants emojis in our emojis panel, but do you even know
                    the name of those emojis, Check them here.
                </p>
                <div class="pro-sec-btn">
                    <a href="https://hup3t.csb.app/" class="links primary-link" target="_blank">
                        Live <i class="fab fa-chrome"></i>
                    </a>
                    <a href="https://github.com/jeetsdev/Play-With-Plants" class="links secondary-link" target="_blank">
                        Source <i class="fab fa-github-alt"></i>
                    </a>
                </div>
            </div>
        </section>
        <section>
            <div class="sec-con">
                <h2 class="sec-heading">
                    4. Pirates Translation
                </h2>
                <small>
                    <i class="fas fa-calendar-day"></i> Jun 2021
                </small>
                <p class="sec-text">
                    Avast Corsair, Cap'n Jack Sparrow here. Do you even understand our language, Opps you can't. Okay, I
                    am gonna put a web app to translate English into Pirates language.
                </p>
                <div class="pro-sec-btn">
                    <a href="https://pirates-translation.netlify.app/" class="links primary-link" target="_blank">
                        Live <i class="fab fa-chrome"></i>
                    </a>
                    <a href="https://github.com/jeetsdev/Pirates-Translation" class="links secondary-link"
                        target="_blank">
                        Source <i class="fab fa-github-alt"></i>
                    </a>
                </div>
            </div>
        </section>
        <section>
            <div class="sec-con">
                <h2 class="sec-heading">
                    3. Banana Talk Translation
                </h2>
                <small>
                    <i class="fas fa-calendar-day"></i> Jun 2021
                </small>
                <p class="sec-text">
                    Bello! Oh, poop! You can't understand gibberish, This is the language of the Minions. Actually, it's
                    not a new language, instead re-engineered from phrases here and there, it is familiar to people
                    around the world.
                    Here I am creating a web app to translate English into Gibberish.
                </p>
                <div class="pro-sec-btn">
                    <a href="https://banana-talk-trans.netlify.app/" class="links primary-link" target="_blank">
                        Live <i class="fab fa-chrome"></i>
                    </a>
                    <a href="https://github.com/jeetsdev/Banana-Talk-Translator" class="links secondary-link"
                        target="_blank">
                        Source <i class="fab fa-github-alt"></i>
                    </a>
                </div>
            </div>
        </section>
        <section>
            <div class="sec-con">
                <h2 class="sec-heading">
                    2. Batman quiz
                </h2>
                <small>
                    <i class="fas fa-calendar-day"></i> May 2021
                </small>
                <p class="sec-text">
                    A short quiz on Batman, Play the quiz and test your knowledge about Batman. If you get a high score,
                    just ping me I will add you too in high scorer list.
                </p>
                <div class="pro-sec-btn">
                    <a href="https://replit.com/@jeetsdev/Batman-Quiz#batmanQuiz.js?embed=1&output=1"
                        class="links primary-link" target="_blank">
                        Live <i class="fab fa-chrome"></i>
                    </a>
                    <a href="https://github.com/jeetsdev/Batman-Quiz" class="links secondary-link" target="_blank">
                        Source <i class="fab fa-github-alt"></i>
                    </a>
                </div>
            </div>
        </section>
        <section>
            <div class="sec-con">
                <h2 class="sec-heading">
                    1. Do you know me...?
                </h2>
                <small>
                    <i class="fas fa-calendar-day"></i> May 2021
                </small>
                <p class="sec-text">
                    This is a fun, short quiz build using NodeJS to test how well my friends and family know me! You can
                    also play this quiz to know more about me.
                </p>
                <div class="pro-sec-btn">
                    <a href="https://replit.com/@jeetsdev/Do-You-Know-Me#knowMe?embed=1&output=1"
                        class="links primary-link"
                        target="_blank">
                        Live <i class="fab fa-chrome"></i>
                    </a>
                    <a href="https://github.com/jeetsdev/Do-You-Know-Me" class="links secondary-link" target="_blank">
                        Source <i class="fab fa-github-alt"></i>
                    </a>
                </div>
            </div>
        </section>
        <section>
            <div class="sec-con">
                <h2 class="sec-heading">
                    Other projects outside Mark 15
                </h2>
                <small>
                    <i class="fas fa-calendar-day"></i> May 2021 - Till Now
                </small>
                <p class="sec-text">
                    Here I am going to list all of the projects that I have done outside the mark 15 checklist.
                </p>
                <div class="pro-sec-btn">
                    <a href="" class="links primary-link" target="_blank">
                        Check Here<i class="fa fa-external-link" aria-hidden="true"></i>

                    </a>
                </div>

            </div>
        </section>
        <!-- <section>
            <div class="sec-con">
                <h2 class="sec-heading">
                    
                </h2>
                <small>
                    <i class="fas fa-calendar-day"></i> Aug 2020
                </small>
                <p class="sec-text">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, beatae! Necessitatibus labore ratione iste ducimus odit illum atque officia harum maxime eum quae nostrum asperiores soluta veritatis accusantium, eius repellendus.
                </p>
                <div class="pro-sec-btn">
                    <a href="" class="links primary-link" target="_blank">
                        Live <i class="fab fa-chrome"></i>
                    </a>
                    <a href="" class="links secondary-link"
                        target="_blank">
                        Source <i class="fab fa-github-alt"></i>
                    </a>
                </div>
            </div>
        </section> -->

        <footer class="social" id="social-presence">
            <ul class="">
                <li class="social-li">
                    <a href="https://www.linkedin.com/in/ranjeet-singh-a07017205" target="_blank" class="social-links">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </li>
                <li class="social-li">
                    <a href="https://github.com/jeetsdev" target="_blank" class="social-links">
                        <i class="fa fa-github"></i>
                    </a>
                </li>
                <li class="social-li">
                    <a href="https://twitter.com/jeetsdev" target="_blank" class="social-links">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                <li class="social-li">
                    <a href="https://jeetsdev.netlify.app" target="_blank" class="social-links">
                        <i class="fa fa-briefcase"></i>
                    </a>
                </li>
            </ul>
            <p>© 2021 | Made with <span> ❤️ </span> by
                <a href="https://twitter.com/jeetsdev" class="social-links page-links">Jeetsdev
                </a>
            </p>
        </footer>
    </div>
</body>
</html>